{
    "name": "extension test",
    "description": "Build an experimental Extension!",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": ["https://*/*"],
    "background": {
        "service_worker": "background.js"
      },
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "/src/dollar.png",
            "32": "/src/dollar.png",
            "48": "/src/dollar.png",
            "128": "/src/dollar.png"
        }
    },
    "icons": {
        "16": "/src/dollar.png",
        "32": "/src/dollar.png",
        "48": "/src/dollar.png",
        "128": "/src/dollar.png"
    }
}